#server.port=8081
logging.pattern.dateformat=hh:mm:ss
#evitamos que aparesca la informacion de Springboot repetidas veces
spring.main.banner-mode=off
#para evitar que se guarde en cache
spring.thymeleaf.cache=false
#index.saludo=Saludando


#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sentencias SQL en log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
